(G)I-DLE|||0
Ava Max|||0
Azumi Takahashi |||0
Charli XCX, Addison Rae, A. G. Cook|||0
Charli XCX, Billie Eilish|||0
Charli XCX, Lorde|||0
Charli XCX, Robyn, Yung Lean|||0
Charli XCX, Troye Sivan|||0
Conan Gray|||0
Dorian Electra|||0
Dua Lipa|||0
Emei|||0
J. Balvin|||0
JENNIE|||0
JENNIE, Childish Gambino, Kali Uchis|||0
JENNIE, Doechii|||0
JENNIE, Dominic Fike|||0
JENNIE, Dua Lipa|||0
JENNIE, FKJ|||0
KATSEYE|||0
Lorde|||0
Madison Beer|||0
Miley Cyrus, Dua Lipa|||0
Mimi Webb|||0
Mimi Webb, Meghan Trainor|||0
Rebecca Black|||0
Sabrina Carpenter|||0
Sabrina Carpenter, Dolly Parton|||0
salem ilese||C:\Users\puth\Downloads\27d0a8cba0d54396d5a2ddeca55fc447.1000x1000x1.jpg|0
salem ilese, vaultboy|||0
